Mon Apr  7 02:01:48 2025: Device1: Temp=31, Humid=10, Illum=106
Mon Apr  7 02:02:03 2025: Device2: Heartbeat=85, Steps=3335, Cal=2230
Mon Apr  7 02:02:08 2025: Device1: Temp=9, Humid=72, Illum=115
Mon Apr  7 02:03:03 2025: Device2: Heartbeat=117, Steps=4529, Cal=2376
Mon Apr  7 02:03:06 2025: Device2: Heartbeat=51, Steps=5183, Cal=1959
Mon Apr  7 02:03:07 2025: Device1: Temp=12, Humid=43, Illum=107
Mon Apr  7 02:12:44 2025: Device1: Temp=3, Humid=68, Illum=140
Mon Apr  7 02:12:48 2025: Device2: Heartbeat=61, Steps=2478, Cal=1117
Mon Apr  7 02:12:50 2025: Device1: Temp=19, Humid=33, Illum=145
Mon Apr  7 02:12:51 2025: Device2: Heartbeat=140, Steps=4474, Cal=3335
Mon Apr  7 02:12:53 2025: Device1: Temp=3, Humid=93, Illum=133
Mon Apr  7 02:12:53 2025: Device1: Temp=16, Humid=21, Illum=116
Mon Apr  7 02:12:54 2025: Device1: Temp=11, Humid=3, Illum=102
Mon Apr  7 02:12:55 2025: Device2: Heartbeat=111, Steps=5564, Cal=2572
Mon Apr  7 02:12:55 2025: Device2: Heartbeat=81, Steps=3860, Cal=1457
Mon Apr  7 02:12:56 2025: Device2: Heartbeat=71, Steps=5796, Cal=3062
